# CasusBelliAutomation

./: README.md  index.html  params.json  pom.xml  testng.xml
src/test/java/com/companyname/casusbelli/core/: BaseTestCase.java  TestCase.java
src/test/java/com/companyname/casusbelli/core/configuration/: GroupInviteGuestsConfiguration.java  GroupLoginConfiguration.java  GroupOrderSetupConfiguration.java  GroupPaymentConfiguration.java  LoginConfiguration.java  OrderSetupConfiguration.java  PaymentConfiguration.java
src/test/java/com/companyname/casusbelli/core/dataprovider/: BaseExcelDataProvider.java  TestExcelDataProvider.java
src/test/java/com/companyname/casusbelli/core/logging/: LoggingWebDriverEventListener.java  XHTMLLayout.java
src/test/java/com/companyname/casusbelli/core/mail/: BaseMail.java  Mail.java  ReadMailTest.java
src/test/java/com/companyname/casusbelli/testcases/demo/: TC_Demo.java  TC_DemoCosmos.java
src/test/java/com/companyname/casusbelli/testcases/smoke/: TC_S0001.java
src/test/java/com/companyname/casusbelli/testcases/userregistration/: TC_UR001.java
src/test/java/com/companyname/casusbelli/utils/: Constants.java  Utils.java
src/test/java/com/companyname/casusbelli/web/components/: ConfiguratorComponent.java  ShopComponent.java
src/test/java/com/companyname/casusbelli/web/elements/: AbstractElement.java  CheckBoxElement.java  InputElement.java  NavigationElement.java  OutputElement.java  SelectElement.java
src/test/java/com/companyname/casusbelli/web/structure/: BasePage.java  Page.java
src/test/java/com/companyname/casusbelli/web/structure/pages/: DockPage.java  HomePage.java  RegisterPage.java
src/test/java/com/epam/cara/core/: BaseTestCase.java  TestCase.java
src/test/java/com/epam/cara/core/configuration/: GroupInviteGuestsConfiguration.java  GroupLoginConfiguration.java  GroupOrderSetupConfiguration.java  GroupPaymentConfiguration.java  LoginConfiguration.java  OrderSetupConfiguration.java  PaymentConfiguration.java
src/test/java/com/epam/cara/core/dataprovider/: BaseExcelDataProvider.java  TestExcelDataProvider.java
src/test/java/com/epam/cara/core/logging/: LoggingWebDriverEventListener.java  XHTMLLayout.java
src/test/java/com/epam/cara/core/mail/: BaseMail.java  Mail.java  ReadMailTest.java
src/test/java/com/epam/cara/testcases/smoke/: TC_S0001.java
src/test/java/com/epam/cara/utils/: Constants.java  Utils.java
src/test/java/com/epam/cara/web/elements/: AbstractElement.java  CheckBoxElement.java  InputElement.java  NavigationElement.java  OutputElement.java  SelectElement.java
src/test/java/com/epam/cara/web/structure/: BasePage.java  Page.java
src/test/java/com/epam/cara/web/structure/pages/: HomePage.java
src/test/java/com/infinitios/casusbelli/core/: BaseTestCase.java  TestCase.java
src/test/java/com/infinitios/casusbelli/core/dataprovider/: BaseExcelDataProvider.java  TestExcelDataProvider.java
src/test/java/com/infinitios/casusbelli/core/logging/: LoggingWebDriverEventListener.java  XHTMLLayout.java
src/test/java/com/infinitios/casusbelli/core/mail/: BaseMail.java  Mail.java  ReadMailTest.java
src/test/java/com/infinitios/casusbelli/en/testcases/demo/: TC_Demo.java  TC_DemoCosmos.java
src/test/java/com/infinitios/casusbelli/en/testcases/smoke/: TC_S0001.java
src/test/java/com/infinitios/casusbelli/en/testcases/space/: TC_DockTutorial.java  TC_FirstSpaceQuest.java  (+2 more)
src/test/java/com/infinitios/casusbelli/testcases/demo/: TC_Demo.java  TC_DemoCosmos.java
src/test/java/com/infinitios/casusbelli/testcases/smoke/: TC_S0001.java
src/test/java/com/infinitios/casusbelli/testcases/userregistration/: TC_UR001.java
src/test/java/com/infinitios/casusbelli/utils/: Constants.java  Utils.java
src/test/java/com/infinitios/casusbelli/web/components/: ConfiguratorComponent.java  ShopComponent.java
src/test/java/com/infinitios/casusbelli/web/elements/: AbstractElement.java  CheckBoxElement.java  InputElement.java  JSExecutor.java  NavigationElement.java  OutputElement.java  SelectElement.java
src/test/java/com/infinitios/casusbelli/web/structure/: BasePage.java  KeysUtils.java  Page.java
src/test/resources/: log4j.properties  loginDataTest.xlsx  ordering_test_data.xlsx  workbook.xls  workbook.xlsx
(+20 files in other folders)
